spring.application.name=LightHousePortal
server.port=8080

#NON_SBI New DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.9.16:3306/nonsbi_final_29june
spring.datasource.username=root
spring.datasource.password=Welcome@2023

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

ccMail=abinash.sahoo@apmosys.com,tanisha.jaiswal@apmosys.com

#ELASTIC DB PROPERTIES
elasticschema=http
elastichost=192.168.12.96
elasticport=9200
elasticUser=elastic
elasticPassword=Apmosys@123

